# QuickKeyVaultEdit

./: .gitignore  KeyVaultEditor.csproj  KeyVaultEditor.sln  KeyVaultServices.cs  LICENSE  Program.cs  readme.md
KeyVaultEditor/: KeyVaultEditor.csproj  KeyVaultServices.cs  Program.cs  Startup.cs  appsettings.json
KeyVaultEditor/Pages/: Index.cshtml  Index.cshtml.cs  KeyVault.cshtml  KeyVault.cshtml.cs  _ViewImports.cshtml
KeyVaultEditor/Properties/: launchSettings.json
KeyVaultEditor/wwwroot/css/: site.css
KeyVaultEditor/wwwroot/js/: site.js
Pages/: Index.cshtml  Index.cshtml.cs  KeyVault.cshtml  KeyVault.cshtml.cs
Pages/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
